# =============================================================================
# S&S Associates — Robots reference (static copy in /seo/)
# =============================================================================
# LIVE SITE: Search engines use https://<your-domain>/robots.txt
#            (generated by Next.js from src/app/robots.js — includes dynamic rules.)
#
# This file is a human-readable reference and backup for:
#   - Static / edge hosting without Next.js metadata routes
#   - Audits and documentation
#
# Before deploying a static copy as the real robots.txt, set NEXT_PUBLIC_SITE_URL
# and replace YOUR_DOMAIN below. Do NOT place a file named robots.txt in /public/
# when using Next.js app/robots.js (Next.js will error: conflicting public file).
# =============================================================================

User-agent: *
Allow: /

# Admin, API, and auth (never index)
Disallow: /user/
Disallow: /api/
Disallow: /login
Disallow: /setup

# Optional: block common bot noise (uncomment if needed)
# User-agent: AhrefsBot
# Disallow: /

# Sitemap (canonical dynamic URL on Next.js host)
Sitemap: https://www.ssassociates.com/sitemap.xml

# =============================================================================
# End of reference
# =============================================================================
